// дополнительная: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю
//цифру этого числа. Примеры: 456 -> 6 782 -> 2 918 -> 8
Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());
int i = a%10;
Console.Write($"Последняя цифра данного числа = {i}");

